<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ampalaya.WeatherLocationApp">
   <children>
      <WebView fx:id="webView" layoutX="-2.0" prefHeight="473.0" prefWidth="722.0" />
   </children>
</AnchorPane>
